sonar.projectKey=org.funtimecoding:jenkins-job-manager
sonar.projectName=jenkins-job-manager
sonar.projectVersion=1.0
sonar.sources=jenkins_job_manager,tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=build/log/coverage.xml
sonar.coverage.exclusions=tests/*,script/**,setup.py
# coverage remains if shellspec fails
sonar.exclusions=build/**,tmp/**,coverage/**
